<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateDrawable="@anim/progress_rotate1"
        android:indeterminateDuration="2000"
        app:layout_constraintDimensionRatio="39:39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_centerVertical="true"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:max="100"
        android:maxHeight="4.5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/layer_list_seekbar_progress1"
        android:splitTrack="false"
        android:thumb="@android:color/transparent" />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar1"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_list_seekbar_progress2"
        android:thumb="@mipmap/icon_upgrade_rad"
        android:splitTrack="false"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_list_seekbar_progress3"
        android:thumb="@android:color/transparent"
        android:splitTrack="false"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar1"
        />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:max="100"
        android:maxHeight="13dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/layer_list_seekbar_progress4"
        android:splitTrack="false"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.75769230" />

    <com.xt.progressbar.rangeseekbar.RangeSliderBar
        android:id="@+id/RangeSliderBar"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:barHeight="4dp"
        app:layout_constraintTop_toBottomOf="@id/seekBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>